<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hon.neos</groupId>
  <artifactId>neos-plugins</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>neos-plugins</name>
  <modules>
    <module>neos-asset-example</module>
    <module>neos-asset-trippliteUPS</module>
    <module>neos-ui-trippliteUPS</module>
  </modules>
</project>